is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01.StudentInformation
build_property.ProjectDir = C:\Err\Visual Studio 2022\CSharp-Fundamentals\01.CSharp-Fundamentals-Intro-and-Basic-Syntax-Lab\01.StudentInformation\
